// based on Michael Paulson's poor ideas.
// keeping the upper line is mandatory.

partial alphanumeric_keys
xkb_symbols "latin-real-prog-dvorak" {

    name[Group1]="Spanish (Latin American, Real Programmers Dvorak)";

    key <TLDE> {[       dollar, asciitilde,     dead_grave,   dead_tilde ]};

    key <AE01> {[         plus,          1,            bar,   exclamdown ]};
    key <AE02> {[  bracketleft,          2,             at,    oneeighth ]};
    key <AE03> {[    braceleft,          3, periodcentered,     sterling ]};
    key <AE04> {[    parenleft,          4,     asciitilde,       dollar ]};
    key <AE05> {[    ampersand,          5,        onehalf, threeeighths ]};
    key <AE06> {[        equal,          6,        notsign,  fiveeighths ]};
    key <AE07> {[   parenright,          7,      braceleft, seveneighths ]};
    key <AE08> {[   braceright,          8,    bracketleft,    trademark ]};
    key <AE09> {[ bracketright,          9,   bracketright,    plusminus ]};
    key <AE10> {[     asterisk,          0,     braceright,       degree ]};
    key <AE11> {[       exclam,    percent,     exclamdown, questiondown ]};
    key <AE12> {[          bar,      grave,   dead_cedilla,  dead_ogonek ]};

    key <AD01> {[  semicolon,          colon,     dead_acute, dead_diaeresis ]};
    key <AD02> {[      comma,           less,   dead_cedilla, dead_caron     ]};
    key <AD03> {[     period,        greater,  dead_abovedot, periodcentered ]};
    key <AD04> {[          p,              P,      paragraph                 ]};
    key <AD05> {[          y,              Y,            yen                 ]};
    key <AD06> {[          f,              F,         tslash,         Tslash ]};
    key <AD07> {[          g,              G,        dstroke,        Dstroke ]};
    key <AD08> {[          c,              C,           cent,      copyright ]};
    key <AD09> {[          r,              R,        hstroke,        Hstroke ]};
    key <AD10> {[          l,              L,       sterling                 ]};
    key <AD11> {[      slash,       question,   questiondown, dead_abovering ]};
    key <AD12> {[         at,    asciicircum,     asciitilde,    dead_macron ]};

    key <AC01> {[          a,            A,          aacute,     Aacute ]};
    key <AC02> {[          o,            O,          oacute,     Oacute ]};
    key <AC03> {[          e,            E,          eacute,     Eacute ]};
    key <AC04> {[          u,            U,          uacute,     Uacute ]};
    key <AC05> {[          i,            I,          iacute,     Iacute ]};
    key <AC06> {[          d,            D,             eth,        ETH ]};
    key <AC07> {[          h,            H,      registered,  trademark ]};
    key <AC08> {[          t,            T,           thorn,      THORN ]};
    key <AC09> {[          n,            N,          ntilde,     Ntilde ]};
    key <AC10> {[          s,            S,          ssharp,    section ]};
    key <AC11> {[      minus,   underscore, dead_circumflex,  braceleft ]};

    key <AB01> {[ apostrophe,   quotedbl,   dead_ogonek, macron         ]};
    key <AB02> {[          q,          Q,      currency                 ]};
    key <AB03> {[          j,          J                                ]};
    key <AB04> {[          k,          K,           kra                 ]};
    key <AB05> {[          x,          X,      multiply, division       ]};
    key <AB06> {[          b,          B                                ]};
    key <AB07> {[          m,          M,            mu                 ]};
    key <AB08> {[          w,          W                                ]};
    key <AB09> {[          v,          V                                ]};
    key <AB10> {[          z,          Z                                ]};

    key <BKSL> {[  backslash,     numbersign                                 ]};
    key <LSGT> {[ dead_acute, dead_diaeresis, lessthanequal, greaterthanequal]};

    include "level3(ralt_switch)"
};
