font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size             13
cursor_blink_interval 0
mouse_hide_wait 1.0


repaint_delay 10

input_delay -1


enable_audio_bell no

hide_window_decorations no

background_opacity 0.9

# Kitty maps
map ctrl+plus change_font_size all +0.5
map ctrl+minus change_font_size all -0.5
map ctrl+equal change_font_size all 0

allow_remote_control yes

include ./macchiato.conf
